{
  "name": "jira-sap-transport-connector",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@forge/api": "^4.0.0",
    "@forge/kvs": "^1.6.3",
    "@forge/react": "^11.16.0",
    "@forge/resolver": "^1.6.0",
    "@forge/ui": "^1.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitest/coverage-v8": "^4.0.0",
    "jsdom": "^29.1.1",
    "msw": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.0",
    "vitest": "^4.0.0"
  },
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
